0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #renderer-user #link
0:00:03 Tab1 FinishNav3
0:00:05 Tab1 StartNav4 #renderer-user #link
0:00:05 Tab1 FinishNav4
0:00:05 Tab1 StartNav5 #renderer-user #link
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 StartNav6 #renderer-user #link
0:00:05 Tab1 FinishNav6
0:00:05 Tab1 PageLoad
0:00:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:17 Widget Closed: 
0:00:21 Tab1 StartNav4 #renderer-user #link
0:00:21 Tab1 FinishNav4
0:00:21 Tab1 StartNav5 #renderer-user #link
0:00:21 Tab1 FinishNav5
0:00:21 Tab1 StartNav6 #renderer-user #link
0:00:21 Tab1 FinishNav6
0:00:21 Tab1 PageLoad
0:00:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #renderer-user #link
0:00:03 Tab1 FinishNav3
0:16:04 Memory Pressure: Critical
0:17:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #renderer-user #link
0:00:04 Tab1 FinishNav3
0:00:07 Widget Closed: 
0:00:21 Widget Closed: 
0:09:05 Memory Pressure: Critical
0:12:09 Tab1 StartNav4 #renderer-user #link
0:12:09 Tab1 FinishNav4
0:12:09 Tab1 StartNav5 #renderer-user #link
0:12:09 Tab1 FinishNav5
0:12:09 Tab1 StartNav6 #renderer-user #link
0:12:09 Tab1 FinishNav6
0:12:09 Tab1 PageLoad
0:12:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
