C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Journal.csproj.AssemblyReference.cache
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Journal.styles.css
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Journal.bundle.scp.css
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\b4o8bapt1r-e5tk7yf482.gz
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\56risio0uu-6gzpyzhau4.gz
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\hv5ewxavo7-8inm30yfxf.gz
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\s5zps3le29-l3xn6q3qgl.gz
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\1suj0y1rd1-whonyfv058.gz
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\5a62ffeve3-whonyfv058.gz
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Journal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Journal.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Journal.props
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Journal.props
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Journal.props
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\b4o8bapt1r-e5tk7yf482.br
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\56risio0uu-6gzpyzhau4.br
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\hv5ewxavo7-8inm30yfxf.br
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\s5zps3le29-l3xn6q3qgl.br
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\1suj0y1rd1-whonyfv058.br
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\5a62ffeve3-whonyfv058.br
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Consumer\source\repos\Journal\Journal\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Journal.GeneratedMSBuildEditorConfig.editorconfig
